\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание и анализ модели}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Тип точки покоя в зависимости от параметра $\beta $ (УУ – устойчивый узел, УФ – устойчивый фокус, НФ – неустойчивый фокус, Ц – центр)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Численный метод решения систем дифференциальных уравнений}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Метод Рунге — Кутта четвертого порядка}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Код численной схемы метода Рунге — Кутта четвертого порядка}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Код функций $f$ и $g$, описывающих систему с зафиксированным параметром $\alpha = 0.1$ ($f(x, y) = -x + 0.1 \cdot y + x \cdot x \cdot y$, $g(x, y, \beta ) = \beta - 0.1 \cdot y - x \cdot x \cdot y$)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Компьютерное моделирование стохастических траекторий}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Код функции, генерирующей приращения винеровских процессов}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Код функции, генерирующей точки графика стохастической траектории}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Работа с программой}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Интерфейс}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Интерфейс программы}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Код, выполняющийся при нажатии кнопки "Построить"}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Примеры работы программы}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пример работы программы}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Пример работы программы}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Пример работы программы}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Пример работы программы}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
