\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{}%
\contentsline {section}{\numberline {2}Описание и анализ модели}{3}{}%
\contentsline {section}{\numberline {3}Численный метод решения систем дифференциальных уравнений}{4}{}%
\contentsline {subsection}{\numberline {3.1}Определения}{4}{}%
\contentsline {subsection}{\numberline {3.2}Метод Рунге — Кутта четвертого порядка}{5}{}%
\contentsline {section}{\numberline {4}Компьютерное моделирование стохастических траекторий}{6}{}%
\contentsline {section}{\numberline {5}Работа с программой}{7}{}%
\contentsline {subsection}{\numberline {5.1}Интерфейс}{7}{}%
\contentsline {subsection}{\numberline {5.2}Примеры работы программы}{8}{}%
\contentsline {section}{\numberline {6}Заключение}{11}{}%
